####################### USING WRITE COORDINATES ###########################
               N+1 :  0   :::    0
               N   :  172   :::    172
               N-2 :  84   :::    84
               --------------------------
               TOT :  256
CHECK FILE LENGTH
We're good to go

CHECKING THE RATIOS
RATIOS ARE ACTUALLY OK
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
               FRACTION N+1 :  0
               FRACTION N   :  0.67
               FRACTION N-1 :  0.33

               FRACTION ORDERED N+1  : 1
               FRACTION ORDERED N-1  : 0

               FRACTION LINEAR    :  0.01


CHECK 2,3,4 COORDINATE    256    0    0    0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               N+1 :  0
               N   :  172
               N-2 :  84
               --------------------------
               TOT :  256
CHECK 2,3,4 COORDINATE    0    172    84    0

256
MAX TRY
10


Four     Three      Two       256
0        172        84        256
CHECK 2,3,4 COORDINATE    0    172    84    0
INITIAL ENERGY  :  684
SECONDARY ENERGY  :  228
2-->3/3    18    16    
2-->3/3    16    14    
2-->3/3    14    12    
2-->3/3    12    10    
2-->3/3    10    8    
2-->3/3    8    6    
2-->3/3    10    8    
2-->3/3    8    6    
2-->3/3    8    6    
1-->2/2    8    6    
2-->3/3    8    6    
1-->2/2    6    4    
2-->3/3    8    6    
2-->3/3    8    6    
1-->2/2    8    6    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    6    4    
1-->2/2    6    4    
1-->2/2    6    4    
1-->2/2    4    2    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    4    2    
2-->3/3    4    2    
2-->3/3    4    2    
2-->3/3    4    2    
2-->3/3    4    2    
2-->3/3    6    4    
2-->3/3    6    4    
1-->2/2    8    6    
2-->3/3    6    4    
2-->3/3    4    2    
2-->3/3    4    2    
1-->2/2    4    2    
1-->2/2    8    6    
2-->3/3    8    6    
2-->3/3    6    4    
1-->2/2    6    4    
2-->3/3    8    6    
2-->3/3    12    10    
2-->3/3    10    8    
2-->3/3    8    6    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    6    4    
1-->2/3    8    6    
2-->3/3    8    6    
2-->3/3    8    6    
2-->3/3    6    4    
2-->3/3    8    6    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    8    6    
1-->2/2    8    6    
2-->3/3    8    6    
2-->3/3    8    6    
2-->3/3    8    6    
1-->2/2    6    4    
1-->2/2    6    4    
2-->3/3    8    6    
2-->3/3    6    4    
1-->2/2    8    6    
1-->2/2    6    4    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    4    2    
2-->3/3    4    2    
1-->2/2    4    2    
2-->3/3    6    4    
2-->3/3    6    4    
1-->2/2    6    4    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    8    6    
2-->3/3    8    6    
2-->3/3    8    6    
1-->2/2    10    8    
1-->2/2    8    6    
2-->3/3    8    6    
2-->3/3    8    6    
1-->2/2    6    4    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    8    6    
2-->3/3    6    4    
2-->3/3    8    6    
1-->2/2    8    6    
2-->3/3    6    4    
2-->3/3    6    4    
1-->2/2    4    2    
2-->3/3    4    2    
2-->3/3    6    4    
2-->3/3    8    6    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    4    2    
2-->3/3    6    4    
2-->3/3    8    6    
1-->2/2    6    4    
2-->3/3    4    2    
1-->2/2    4    2    
1-->2/2    4    2    
1-->2/2    4    2    
2-->3/3    4    2    
1-->2/2    6    4    
2-->3/3    8    6    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    6    4    
2-->3/3    4    2    
2-->3/3    4    2    
2-->3/3    4    2    
1-->2/2    6    4    
1-->2/2    6    4    
2-->3/3    4    2    
2-->3/3    4    2    
1-->2/2    4    2    
2-->3/3    4    2    
1-->2/2    4    2    
1-->2/2    4    2    
2-->3/3    4    2    
2-->3/3    4    2    
2-->3/3    8    6    
2-->3/3    6    4    
2-->3/3    6    4    
1-->2/2    6    4    
2-->3/3    6    4    
1-->2/2    8    6    
1-->2/2    8    6    
2-->3/3    10    8    
2-->3/3    10    8    
1-->2/2    8    6    
2-->3/3    8    6    
1-->2/2    8    6    
2-->3/3    10    8    
2-->3/3    8    6    
1-->2/2    6    4    
1-->2/2    6    4    
2-->3/3    4    2    
1-->2/2    4    2    
2-->3/3    4    2    
2-->3/3    4    2    
2-->3/3    4    2    
2-->3/3    4    2    
1-->2/2    4    2    
1-->2/2    6    4    
1-->2/2    6    4    
2-->3/3    6    4    
1-->2/2    8    6    
2-->3/3    8    6    
